# lesh-appium-framework

./: log4j.xml  pom.xml  testng.xml
src/main/java/com/sample/common/: Log.java  Utility.java
src/main/java/com/sample/functions/: Login.java
src/test/java/com/sample/test/: BaseTest.java  SampleTest.java
src/test/resources/properties/: System.properties
